# scala-workshop

./: README.md  pom.xml
src/main/scala/nl/wloonstra/scala/: MyClass.scala  Pres001.scala  Pres002.scala  Pres003.scala  Pres003b.scala  Pres004.scala  Pres005.scala  Pres006.scala
src/test/scala/nl/wloonstra/scala/: TryItOut001.scala  TryItOut002.scala  TryItOut003.scala  TryItOut004.scala  TryItOut005.scala  TryItOut006.scala  TryItYourself001.scala  TryItYourself002.scala  TryItYourself003.scala  TryItYourself004.scala  TryItYourself005.scala  TryItYourself006.scala  TryItYourself007.scala
